01		4.5*		2022	"The Godfather"
02	      4.0*		1965	"The Shawshank Redemption
03  		5.0*	       2016	"The Dark Knight"
04		4.5*		1959	"Schindler's List"
05		3.5*		2017	"Pulp Fiction"
06		5.0*		2019	"Star Wars"
07		4.0*		2015	"The Lord of the Rings"
08		3.0*		1985	"Forrest Gump"
09		4.0*		1981	"The Silence of the Lambs"
10		4.0*		1979	" Inception"
11		3.5*		1979	"Jurassic Park
12		4.5*		1982	"Goodfellas"
13		4.0*		1984	"The Matrix"
14		4.5*		1986	"Fight Club"
15		3.0*		1989	" Terminator 2”
16		4.5*		1991	"The Lion King”
17		3.0*		1994	"Raiders of the Lost Ark"
18		4.5*		1996	"Saving Private Ryan”
19		3.0*		1998	"Back to the Future"
20		3.0*		2002  "Jaws"
21		3.5*		2009	"Titanic"
22		3.5*		2013	"Gladiator"
23		3.5*		2016	"Casablanca"
24		5.0*		1999	"E.T."
25		4.5*		1979	"Toy Story"
26		3.5*		1986	"Star Trek"
27		3.0*		1993	"The Sixth Sense"
28		5.0*		1997	"The Usual Suspects"
29		3.0*		2004	"Alien"
30		4.5*		2007	"Spirited Away"
31		3.5*		2012	" Psycho"
32		3.5*		2017	"A Space Odyssey"
33		3.5*		2001	"Seven Samurai"
34		4.0*		1968	"The Shining"
35		4.5*		2001	"It's a Wonderful Life"
36		4.0*		2004	"Die Hard"
37		3.5*		2007	"The Big Lebowski"
38		3.5*		2010	"City of God"
39		3.5*		2011	"Crouching Tiger, Hidden Dragon"
40		4.0*		1978	"Apocalypse Now”
41		4.5*		1980	" The Green Mile "
42		3.5*		2006	" The Departed "
43		4.0*		2015	" The Pianist "
44		3.5*		2005	" Amélie "
45		3.5*		1982	" The Wizard of Oz "
46		4.0*		1985	" Memento "
47		4.5*		1988	" Requiem for a Dream "
48		4.0*		1989	" Monty Python &the Holy Grail "
49		4.5*		2008	" Fargo "
50		4.0*		2019	" The Good, the bad the Ugly "
51		4.5*		2018	" La Land "
52		4.5*		2012	"Skyfall"
53		4.0*		2015	"Spectre"
54		4.5*		2021	"No Time to Die"
55		3.5*		2000	"X-Men"
56		4.0*		2003	"X2"
57		3.5*		2006	"X-Men: The Last Stand"
58		4.5*		2009	"X-Men Origins: Wolverine"
59		4.0*		2011	"X-Men: First Class"
60		4.5*		2014	"X-Men: Days of Future Past"
61		3.5*		2016	"X-Men: Apocalypse"
62		4.5*		2019	"Dark Phoenix"
63		4.5*		2018	"Logan"
64		2.5*		2009	" Revenge of the Fallen"
65		4.5*		2018	"Deadpool II"
66		4.5*		2016	"Deadpool"
67		4.5*		1988	"The Dead Pool"
68		3.5*		1996	"Mission: Impossible"
69		3.0*		2000	"Mission: Impossible II"
70		3.5*		1986	"Top Gun"
71		4.5*		2022	"Top Gun: Maverick"
72		4.0*		1993	"Dragon: The Bruce Lee Story"
73		4.0*		1994	"The Crow"
74		4.5*		2005	"King Kong"
75		2.5*		2015	"50 Shades of Grey"
76		5.0*		2001	"Pearl Harbor"
77		4.5*		2019	"Midway"
78		4.5*		1933	"King Kong"
79		4.5*		2016	"The Exception"
80		3.5*		2004	"Downfall"
81		4.5*		1981	"Das Boot"
82		4.0*		2019	"Parasite"
83		4.5*		2010	"Inception"
84		4.5*		2003	"The Last Samurai"
85		3.5*		2004	"Meet the Fockers"
86		3.5*		2004	"Troy"
87		3.5*		2007	"300"
88		4.5*		2006	"Casino Royale"
89		3.0*		2006	"Night at the Museum1"
90		3.0*		2009	"Night at the Museum2” 
91		3.5*		2014	"Night at the Museum3” 
92		4.5*		2018	"A Quiet Place"
93		4.5*		2020	"A Quiet Place Part II"
94		4.0*		1986	"The Fly"
95		3.0*		1958	"Tmil"
96		3.0*		1989	"The Fly II"
97		4.0*		1985	"Out of Africa"
98		4.0*		2018	"Black Panther"
99		4.0*		2008	"Iron Man"
100		3.5*		2010	"Iron Man II"
